# Vegefoods

./: README.md  Vegefoods.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Vegefoods.API/: Dockerfile  Program.cs  Vegefoods.API.csproj  Vegefoods.API.http  WeatherForecast.cs  appsettings.json
Vegefoods.API.Test/: CustomWebApplicationFactory.cs  Seeding.cs  UnitTest1.cs  Vegefoods.API.Test.csproj
Vegefoods.API.Test/Controllers/: ProductsControllerTest.cs  UsersControllerTest.cs
Vegefoods.API/Controllers/: ProductsController.cs  UsersController.cs
Vegefoods.API/Extensions/: ErrorHandlerExtensions.cs
Vegefoods.API/Properties/: launchSettings.json
Vegefoods.Application/: Vegefoods.Application.csproj
Vegefoods.Application/Common/Caching/: ICacheService.cs
Vegefoods.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Vegefoods.Application/Common/Helpers/: HashHelper.cs
Vegefoods.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Vegefoods.Application/Dtos/: LoginDto.cs  PasswordDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProfileUserDto.cs  RegisterDto.cs  ReturnModel.cs  Tokens.cs  UserDto.cs  UserDtoLogIn.cs  UserDtoProfile.cs  UserDtoRegistration.cs  UserDtoResponse.cs  UserProfileDto.cs  UserRequestDto.cs
Vegefoods.Application/Extensions/: IServiceCollectionExtensions.cs
Vegefoods.Application/Interfaces/: IGenericRepository.cs  IJwtAuthenticationManager.cs  IUnitOfWork.cs
Vegefoods.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Vegefoods.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Vegefoods.Domain/Entities/: Product.cs  User.cs
Vegefoods.Infrastructure/: Vegefoods.Infrastructure.csproj  Vegefoods.Persistence.csproj
Vegefoods.Infrastructure/Common/Caching/: CacheOptions.cs  CacheService.cs
Vegefoods.Infrastructure/Contexts/: ApplicationDbContext.cs
Vegefoods.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Vegefoods.Infrastructure/Repositories/: GenericRepository.cs  JwtAuthenticationManager.cs  UnitOfWork.cs
vegefoods.angularui/: README.md  angular.json  package-lock.json  package.json
vegefoods.angularui/src/: index.html
vegefoods.angularui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vegefoods.reactui/: .env  Dockerfile  package-lock.json  package.json
vegefoods.reactui/public/: index.html
vegefoods.reactui/public/css/: style.css
vegefoods.reactui/src/: App.js  index.js
(+67 files in other folders)
